UserParameter		= elasticsearch.cluster.[*],/etc/zabbix/scripts/elasticsearch_ZA.sh $1 cluster
UserParameter		= elasticsearch.nodes.[*],/etc/zabbix/scripts/elasticsearch_ZA.sh $1 nodes
UserParameter		= elasticsearch.[*],/etc/zabbix/scripts/elasticsearch_ZA.sh $1
