# MongoDB common
UserParameter                   = mongodb.[*],/etc/zabbix/scripts/mongodb_ZA.sh $1 common
# MongoDB dbs
UserParameter                   = mongodb.discovery_db,/etc/zabbix/scripts/mongodb_ZA.sh db
UserParameter                   = mongodb.collections[*],/etc/zabbix/scripts/mongodb_ZA.sh $1 collections
UserParameter                   = mongodb.objects[*],/etc/zabbix/scripts/mongodb_ZA.sh $1 objects
UserParameter                   = mongodb.numExtents[*],/etc/zabbix/scripts/mongodb_ZA.sh $1 numExtents
UserParameter                   = mongodb.indexes[*],/etc/zabbix/scripts/mongodb_ZA.sh $1 indexes
UserParameter                   = mongodb.indexSize[*],/etc/zabbix/scripts/mongodb_ZA.sh $1 indexSize
UserParameter                   = mongodb.dataSize[*],/etc/zabbix/scripts/mongodb_ZA.sh $1 dataSize

# MongoB cluster
UserParameter			= mongodb.discovery_cluster,/etc/zabbix/scripts/mongodb_ZA.sh members mongodb_cluster
UserParameter			= mongodb.cluster.health[*],/etc/zabbix/scripts/mongodb_ZA.sh $1 health mongodb_cluster
UserParameter			= mongodb.cluster.optimeDate[*],/etc/zabbix/scripts/mongodb_ZA.sh $1 optimeDate mongodb_cluster
UserParameter			= mongodb.cluster.state[*],/etc/zabbix/scripts/mongodb_ZA.sh $1 state mongodb_cluster
UserParameter			= mongodb.cluster.stateStr[*],/etc/zabbix/scripts/mongodb_ZA.sh $1 stateStr mongodb_cluster
UserParameter			= mongodb.cluster.uptime[*],/etc/zabbix/scripts/mongodb_ZA.sh $1 uptime mongodb_cluster
