UserParameter		= rabbitmq.discovery_queues,/etc/zabbix/scripts/rabbitmq_ZA.sh queues
UserParameter		= rabbitmq.[*],/etc/zabbix/scripts/rabbitmq_ZA.sh $1
UserParameter		= rabbitmq.consumers[*],/etc/zabbix/scripts/rabbitmq_ZA.sh $1 consumers
UserParameter		= rabbitmq.memory[*],/etc/zabbix/scripts/rabbitmq_ZA.sh $1 memory
UserParameter		= rabbitmq.messages[*],/etc/zabbix/scripts/rabbitmq_ZA.sh $1 messages
UserParameter		= rabbitmq.messages_ready[*],/etc/zabbix/scripts/rabbitmq_ZA.sh $1 messages_ready
UserParameter		= rabbitmq.messages_unacknowledged[*],/etc/zabbix/scripts/rabbitmq_ZA.sh $1 messages_unacknowledged


